<!DOCTYPE html>
<html>
<h2> CONTACT US</h2>
<p>Our free digital consultations consist of a phone call or screen share meeting offering you analysis of your overall digital presence.
We tailor each web consultation to identify specific areas in which your business can better thrive. Here at Wake Digital we're passionate
about helping business succeed ,which is why we are willing to take time to provide upfront value with no commitment from you. Enter 
your information to schedule and recieve a tailored digital strategy plan!
<style>

input[type=text], select {
     
    padding: 12px 20px;
    margin: 8px;

    
    border: 1px solid black;
    border-radius: 4px;
    width:100%;
}

input[type=submit] {

  background-color:  blue;
  color: black:
  padding: 14px 20px;
  margin: 8px
  border: none;
  border-radius: 4px;
  cursor: pointer;
width:100%;
}

input[type=submit]:hover {
  background-color: skyblue;
width:100%;
}

div{

  border-radius: 5px;
  background-color:skyblue;
  padding: 20px;
}
</style>
<body>


<div> 
  <form>
     <label for="fname">First Name</label>
     <input type="text" id="fname" name="first name" placeholder="Your first name...">
     <label for="lname">Last Name</label>
     <input type="text" id="lname" name="last name" placeholder="Your last name...">
     <label for="country">Country</label>
     <select id="country" name="country">
         <option value="australia">Australia</option>
         <option value="brazil">Brazil</option>
         <option value="denmark">Denmark</option>
         <option value="india">India</option>
         <option value="france">France</option>
         <option value="uk">UK</option>
         <option value="japan">Japan</option>
         <option value="usa">USA</option>
     </select>
     <label for="email">E-mail</label>
     <input type="text" id="email" name="E-mail" placeholder="Your email id...">
     <label for="queries">Queries</label>
     <input type="text" id="queries" name="Your queries" placeholder="Your queries...">
     <input type="submit" value="Submit">

</form>
</div>
</body>
</html>
  
